
.important {
    font-weight: bold;
    /* color: var(--g3); */
}

table {
    display: block;
    position: relative;
    border-radius: 20px;
    padding: 0;
    overflow: hidden;
    border: none;
    font: var(--p);
    overflow-x: auto;
    overflow-y: auto;
    max-height: 80vh;
    max-width: 100%;
}
table, th, td {
    border: hidden;
    border-collapse:collapse;
}

table thead {
    position: sticky;
    top:0;
    border: none;
    padding: 1rem;
    color: var(--p3);
    background: var(--bg2);
}

table th {
    color: var(--p3);
    background: var(--bg2);
}
table td {
    color: var(--p3);
    background: var(--bg3);
}

table th,
table td {
    height: auto;
    padding: 1rem 1rem;
}
table .actions {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
}
table .sticky-right {
    position: sticky;
    right: 0;
}

table h4 {
    margin: 0;
}


table tbody {
    border: none;
    padding: 1rem;
    color: var(--p1);
    background: var(--bg3);
}

.page-header {
    padding: 50px 50px 50px 0px;
}

.list-crud {
    margin: 5rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
}

.list-crud > * {
    --background: var(--bg3);
    --color: var(--p1);
    text-align: left;
}

.done { --background: var(--g5); --color: var(--bg1) }
.to-test { --background: var(--g6); --color: var(--bg1) }
.doing { --background: var(--g4); --color: var(--bg1) }


.admin-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    justify-content: flex-start;
}

.admin-form .field {
    position: relative;
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
}
.admin-form .field > * {
    display: block;
    position: relative;
    max-width: 100%;
    flex: 1;
    width: 100% !important;
}

.admin-form .field .field-imgContent {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.admin-form .field .field-actions {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.admin-form .controls {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
}

.errors {
    display: flex;
    flex-direction: column;
    padding: 0.7rem 1rem;
    gap: 1rem;
    margin-bottom: 1rem;
    border-radius: var(--rounded-lg);
    background: var(--p1);
}

.error {
    font: var(--p);
    color: var(--g3);
}


#keywords-control {
    padding: 3rem 0;
    display: flex;
    flex-flow: column;
    gap: 0.5rem;
}
#keywords-control .keywordChips {
    cursor: pointer;
    border: none;
    font: var(--p);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--bg2);
    border-radius: 0.7rem;
    overflow: hidden;
    position: relative;
    transition: all .2s;
    user-select: none;
    --opactityAfterOnHover: 1;
}
#keywords-control .keywordChips:hover,
#keywords-control .keywordChips:focus {
    padding-right: 2.8rem;
    padding-left: 1.2rem;
}
#keywords-control .keywordChips.selected:hover,
#keywords-control .keywordChips.selected:focus {
    background: var(--g3);
}
#keywords-control .keywordChips.available:hover,
#keywords-control .keywordChips.available:focus{
    color: var(--bg1);
    background: var(--g5);
}
#keywords-control .keywordChips:active {
    transform: scale(0.95);
}

#keywords-control .keywordChips::after {
    position: absolute;
    content: '';
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    top: -3%;
    right: 1rem;
    height: 100%;
    width: 1.5rem;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
    font: var(--h3);
}
#keywords-control .keywordChips:hover::after,
#keywords-control .keywordChips:focus::after {
    opacity: var(--opactityAfterOnHover);
}
#keywords-control .keywordChips.selected:hover::after,
#keywords-control .keywordChips.selected:focus::after {
    content: '-';
    /* background: var(--g3); */
}
#keywords-control .keywordChips.available:hover::after,
#keywords-control .keywordChips.available:focus::after {
    content: '+';
    color: var(--bg1);
    /* background: var(--g5); */
}

#keywords-selected, #keywords-availables {
    min-height: 5rem;
    padding-bottom: 1rem;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    gap: 0.5rem;
}

