/* -----------------------------------GENERAL-----------------------------------*/

body {
    background-color: var(--bg1);
    color: var(--p1);
    /* font: var(--p); */
}

main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


/* ---- Header----*/

.interactive-lien-text{
    color: var(--i);
    text-decoration: none;
    list-style: none;
    font: var(--p);
}

.logo {
    width: 175px;
    height: 80px;
}



/* reset all default styles  */
* {
    margin: 0;
    padding: 0;
    background: var(--background);
    color: var(--color);
    outline: 0px solid transparent;
}

*:focus {
    outline: 3px solid var(--gFocus);
}


input, select, textarea {
    padding: 0.9rem 1rem;
    border-radius: var(--rounded-lg);
    border: 2px solid var(--p1);
    font: var(--p);
}
textarea {
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    width: 100%;
}
select option {
    color: var(--bg1);
}
input[type="submit" i], input[type="button" i],
input[type="submit"], input[type="button"] {
    border: none;
    cursor: pointer;
}
input:focus,
textarea:focus,
select:focus {
    border: 2px solid var(--gFocus);
}
input[type^="date"] {
     --background: var(--bg3); 
}
input[type^="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    filter: invert(100%);
}

textarea[disabled], select[disabled], input[disabled] {
    --background: var(--bg3);
    --color: var(--p3);
    border-color: transparent;
}

.btn {
    --color: var(--bg1);
    --background: var(--i);
    text-decoration: none;
    font: var(--p);
    display: inline-block;
    text-align: center;
    transition: transform .2s, outline .2s;
}

.btn:hover {
    outline: 3px solid var(--i);
}
.btn:active {
    transform: scale(0.90);
}
.btn.btn-lg {
    padding: 0.9rem 1rem;
    border-radius: var(--rounded-lg);
}
.btn.btn-md {
    padding: 0.6rem 0.7rem;
    border-radius: var(--rounded-md);
}
.btn.btn-text {
    --background: transparent;
    --color: var(--p1);
}
.btn.btn-secondary {
    --background: var(--bg2);
    --color: var(--p1);
}
.btn.btn-danger {
    --background: var(--g3);
    --color: var(--p1);
}

main, .container {
    margin: 0 auto;
    max-width: 1280px;
}
.container-fluid {
    max-width: 100%;
}

h1, h2, h3, h4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h1, .font-h1 {
    font: var(--h1);
    color: var(--p1);
}
h2, .font-h2 {
    font: var(--h2);
}
h3, .font-h3 {
    font: var(--h3);
}
h4, .font-h4 {
    font: var(--h4);
}
p, .font-p {
    font: var(--p);
}

label, .font-label {
    font: var(--label);
}
label {
    margin-bottom: 0.5rem;
}
/* ----------------------------------- FIN GENERAL-----------------------------------*/


/* -----------------------------------HEADER-----------------------------------*/
header{
    display: flex;
    background-color: var(--bg2);
    padding: 5px;
}

.header-box{
    display: flex;
    justify-content:space-between;
    width: 100%;
}

.header-box-liste
, .header-box-liste ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* ----------------------------------- FIN HEADER-----------------------------------*/


/* ----------------------------------- MAIN -----------------------------------*/



.discover {
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg3);
    color: white;
}

.discover-title {
    width: 60%;
}

span.orange {
    color: var(--g4);
}
span.purple {
    color: var(--g6)
}
span.green {
    color: var(--g5)
}

.david-selor {
    width: 100%;
    display: flex;
}

.ds-text {
    width: 50%;
    margin-top: 100px;
}

.ds-title {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.mimil-title {
    display: flex;
    width: 80%;
    Margin-top: 50px;
}

.mimil-text {
    display: flex;
    Margin-top: 30px;
    width: 100%;
}

.expo{
    display: flex;
    width: 100%;
    height: 360px;
    Align-items: center;
}

.expo-title{
    display: flex;
    width: 40%;
}

.expo-text{
    display: flex;
    width: 60%;
}

.articles-end {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.likes {
    width: 40%;
    display: flex;
    text-align: end;
}

.likes > svg {
    margin-left: 10px;
    margin-top: -5px;
}

.text-comments {
    margin-left: 8.3%;
    color: var(--p1)
}

.bloc-comments {
    display: flex;
    justify-content: center;
    width: 83%;
    height: 200px;
    background-color: white;
    border-radius: 15px;
    margin-left: 8.3%;

}

.btn-comments {
    width: 21%;
    margin-left: 900px;
    margin-top: 20px;
    height: 60px;
    border-radius: 15px;
    background-color: var(--i);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg1)
}

/* ----------------------------------- FIN MAIN -----------------------------------*/

/* -----------------------------------FOOTER-----------------------------------*/
footer {
    display: flex;
    flex-direction: column;
    background-color: var(--bg2);
    padding-top: 50px;
    margin-top: 50px;
}

.container.section-logo {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 1%;
}

.container.section-list{
    display: flex;
    width: 100%;
}

.section-list ul li,
.section-list ul li p a {
    text-decoration: none;
}

ul li{
    list-style: none;
    margin: 10px;
}

.container-section-law{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background-color: var(--bg1);
}

.footer-droits{
    display: flex;
    margin: 20px 180px 20px 20px;
}

.footer-box {
    display: flex;
    width: 30%;
    margin-bottom: 20px;
}
/* -----------------------------------FIN FOOTER-----------------------------------*/